<!DOCTYPE html>
<html>

<head>
	<title>FlexBlog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="superinfo-bg">
		<div class="superinfo">
			<p>Seg/Sex - 08:00 às 18:00</p>
			<a href=" http://api.whatsapp.com/send?1=pt_BR&phone=5521969323281" target="_blank">Tire suas dúvidas</a>
			<p>Av Mario? - RJ</p>
		</div>

	</div>
	<header class="menu-bg">
		<div class="menu">
			<div class="menu-logo"><a href="index.html">FlexBlog</a>
			</div>
			<nav class="menu-nav">
				<ul>
					<li> <a href="#sobre">Sobre</a></li>
					<li> <a href="#produtos">Produtos</a></li>
					<li> <a href="#preco">Preço</a></li>
					<li> <a href="#qualidade">Qualidade</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<h1 class="introducao">Novos valores e Propriedades CSS</h1>
	<section class="sobre">
		<div class="sobre-info">
			<h1>Sobre</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sagittis dolor, id ultrices turpis. Pellentesque porta ut felis vel imperdiet. </p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a sagittis dolor, id ultrices turpis. Pellentesque porta ut felis vel imperdiet.</p>
		</div>
		<div class="sobre-img" id="sobre"> <img src="img/sobre1.jpg" alt="Sobre 1"></div>
		<div class="sobre-img"> <img src="img/sobre2.jpg" alt="Sobre 2"></div>
	</section>
	<section class="produtos" id="produtos">
		<h1>Produtos</h1>
		<div class="produtos-container">
			<div class="produtos-item purple">
				<h2>Purple</h2>
				<img src="img/produtos1.jpg" alt="Produtos 1">
			</div>
			<div class="produtos-item pink">
				<h2>Pink</h2>
				<img src="img/produtos2.jpg" alt="Produtos 2">
			</div>
			<div class="produtos-item blue">
				<h2>Blue</h2>
				<img src="img/produtos3.jpg" alt="Produtos 3">
			</div>

		</div>
	</section>
	<section class="preco" id="preco">
		<div class="preco-item">
			<h2>Bronze</h2>
			<span><sup>R$</sup>499</span>
			<ul>
				<li>Site institucional</li>
				<li>Personalizado do seu jeito</li>
				<li>Certificado SSL </li>
				<li>Constantemente atualizado</li>
				<li>Suporte 24h</li>

			</ul>
			<a href="#">Comprar</a>
		</div>

		<div class="preco-item">
			<h2>Silver</h2>
			<span><sup>R$</sup>1299</span>
			<ul>
				<li>Loja virtual E-commerce</li>
				<li>Sistemas de pagamentos incluídos</li>
				<li>Gerenciamento de sistema</li>
				<li>Cadastro de produtos</li>
				<li>Constantemente atualizado</li>
				<li>Suporte 24h</li>

			</ul>
			<a href="#">Comprar</a>
		</div>

		<div class="preco-item">
			<h2>Gold</h2>
			<span><sup>R$</sup>2499</span>
			<ul>
				<li>Sistema completo</li>
				<li>Loja virtual</li>
				<li>Sistemas de pagamentos</li>
				<li>Gerenciamento de sistema</li>
				<li>Certificado SSL </li>
				<li>Personalizado do seu jeito</li>
				<li>Constantemente atualizado</li>
				<li>Suporte 24h</li>

			</ul>
			<a href="#">Comprar</a>
		</div>
	</section>
	<section class="qualidade" id="qualidade">
		<div class="qualidade-item">
			<h2>Inteligente</h2>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
		</div>
		<div class="qualidade-item">
			<h2>Compacto</h2>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
		</div>
		<div class="qualidade-item">
			<h2>Econômico</h2>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
		</div>
		<div class="qualidade-item">
			<h2>Transparente</h2>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
		</div>
		<div class="qualidade-item">
			<h2>Opaco</h2>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
		</div>
		<div class="qualidade-item">
			<h2>Sustentável</h2>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
		</div>

	</section>
	<section class="newsletter">
		<div class="newsletter-info">
			<h1>Newsletter</h1>
			<p>Assine e fique por dentro das novidades.</p>
		</div>
		<form class="newsletter-form">
			<input type="text" placeholder="Seu email">
			<button type="submit">Assinar</button>
		</form>
	</section>
	<footer class="footer">
		<p>MoraesDev &copy; Todos os direitos reservados</p>
	</footer>
	<img class="seta" src="img/seta.png" style="width: 30px; height: 30px; border-radius: 50%; position: fixed;z-index: 100; bottom: 120px; right: 50px; cursor: pointer;">
	<script>
		function typeWriter(elemento) {
			const textoArray = elemento.innerHTML.split('');
			elemento.innerHTML = '';
			textoArray.forEach((letras, i) => {
				setTimeout(() => {
					elemento.innerHTML += letras
				}, 75 * i)
			})
			console.log(textoArray)
		}
		const titulo = document.querySelector('.introducao');
		typeWriter(titulo)

		// scroll suave interno
		const menuItems = document.querySelectorAll('.menu-nav a[href^="#"]');
		menuItems.forEach((item) => {
			item.addEventListener('click', scrollToIdOnclick)
		})

		function scrollToIdOnclick(event) {
			event.preventDefault()
			const element = event.target;
			const id = element.getAttribute('href')
			const to = document.querySelector(id).offsetTop;
			window.scroll({
				top: to,
				behavior: 'smooth',
			})
			console.log(id)
		}
		//scroll suave seta pra cima.
		const seta = document.querySelector('.seta')
		seta.addEventListener('click', setaPraCima);
		function setaPraCima(event) {
			event.preventDefault();
			const setaPosicao = event.target;
			const classe = setaPosicao.getAttribute('class');
			const toTop = document.querySelector(classe);
			window.scroll({
				top: 0,
				behavior: 'smooth'
			})
		}
	</script>
</body>

</html>